social.auto-signup=false

google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.client.id=730801419531-4t6ulje2snpgs8cuo2dmtmk1af0fav99.apps.googleusercontent.com
google.client.secret=gLjOVFnXoZhYWlBWWAhFp_dJ

facebook.scope=public_profile,email
facebook.app.id=313939739201773
facebook.app.secret=62715b1d33008f55c478a9ae4c80fbea


linkedin.consumer.key=81h34jmaedljhd
linkedin.consumer.secret=DsHR5F19MtHMgObR
linkedin.scope=r_basicprofile,r_emailaddress

twitter.consumer.key=ctqfVQ2i4GY63ChK66b2qMIyA 
twitter.consumer.secret=ukvTeqy67z4822jnShfFRI1NZ3lG1BIZzA0b2Yy1aVRbCSvuAc