# Spring

./: .gitignore  JWT.docx
CustomRateLimit/: pom.xml
RateLimit/: pom.xml
RateLimit/src/main/resources/: application.properties
SpringAOP/: pom.xml
SpringAOP/src/main/java/: applicationContext1.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  applicationContext5.xml  applicationContext6.xml  applicationContext7.xml  applicationContext8.xml
SpringAOP/src/main/java/com/hs1/: Lab16.java  (+10 more)
SpringBoot/Apploginwithoauth2andfacebook/: pom.xml
SpringBoot/BasicSpringBoot/: pom.xml
SpringBoot/BasicSpringbootSecurity/: pom.xml
SpringBoot/Basicspringsecuritywithspringboot/: pom.xml
SpringBoot/SocialMediaLoginWithSpringBootOauth2/: pom.xml
SpringBoot/SpringBootBasicAuth/: pom.xml
SpringBoot/SpringBootCache/: pom.xml
SpringBoot/SpringBootContentNegotiation/: pom.xml
SpringBoot/SpringBootCustomSecurityWithDatabase/: Rest API URI.txt  pom.xml
SpringBoot/SpringBootDataRest/: pom.xml
SpringBoot/SpringBootEmployeeData/: pom.xml
SpringBoot/SpringBootHateos/: pom.xml
SpringBoot/SpringBootJPAH2/: pom.xml
SpringBoot/SpringBootKafka/: build.gradle
SpringBoot/SpringBootLogging/: pom.xml
SpringBoot/SpringBootMongoDB/: pom.xml
SpringBoot/SpringBootSSLEnabled/: pom.xml
SpringBoot/SpringBootScheduler/: pom.xml
SpringBoot/SpringBootUnitAndIntegrationTest/: pom.xml
SpringBoot/SpringBootValidation/: pom.xml
SpringBoot/SpringBootVersioning/: pom.xml
SpringBoot/SpringBootWebApplication/: pom.xml
SpringBoot/SpringCache/: pom.xml
SpringBoot/SpringCacheDemo/: pom.xml
SpringBoot/SpringRetry/: pom.xml
SpringBoot/Springbootswagger/: pom.xml  swaggerURL.txt
SpringBoot/TwoFactoAuthorizationAndResourceServer/two-factor-service/: build.gradle
SpringBoot/TwoFactorAuthorizationAndResourceServer/webapp-application/: build.gradle
SpringBoot/WebCrawlApplication/: pom.xml
SpringBoot/cachingdatawithspringboot/: build.gradle
SpringBoot/cachingdatawithspringboot/src/main/java/com/hs/: CacheManagerApplication.java
SpringBoot/cachingdatawithspringboot/src/main/java/com/hs/cachemanagerapp/: Book.java  BookDAO.java  BookRestController.java  BookService.java  CacheConfig.java  CachemanagerappApplication.java
SpringBoot/cachingdatawithspringboot/src/main/java/com/hs/config/: CacheConfig.java
SpringBoot/cachingdatawithspringboot/src/main/java/com/hs/controller/: BookRestController.java
SpringBoot/cachingdatawithspringboot/src/main/java/com/hs/dao/: BookDAO.java
SpringBoot/cachingdatawithspringboot/src/main/java/com/hs/model/: Book.java
SpringBoot/cachingdatawithspringboot/src/main/java/com/hs/service/: BookService.java
SpringBoot/cachingdatawithspringboot/src/main/resources/: application.yml
SpringBoot/cachingdatawithspringboot/src/test/java/com/hs/cachemanagerapp/: CachemanagerappApplicationTests.java
SpringBoot/springBootWithOauth2ToConnectWithFb/: pom.xml
SpringBootOAuth/Apploginwithoauth2andfacebook/: pom.xml
SpringBootOAuth/SocialMediaLoginWithSpringBootOauth2/: commandToGenerateSSL.txt  pom.xml
SpringBootOAuth/SpringBootAuthAndResourceServer/: README.md
SpringBootOAuth/SpringBootAuthAndResourceServer/AuthorizationServer/: build.gradle
SpringBootOAuth/SpringBootAuthAndResourceServer/AuthorizationServer/src/main/java/com/hs/: BcryptPass.java
SpringBootOAuth/SpringBootAuthAndResourceServer/AuthorizationServer/src/main/java/com/hs/authorizationserver/: BcryptPass.java  CustomUser.java  OAuth2Config.java  OAuthDAOService.java
SpringBootOAuth/SpringBootAuthAndResourceServer/AuthorizationServer/src/main/java/com/hs/config/: OAuth2Config.java  RestConfig.java
SpringBootOAuth/SpringBootAuthAndResourceServer/AuthorizationServer/src/main/java/com/hs/dao/: OAuthDAOService.java
SpringBootOAuth/SpringBootAuthAndResourceServer/AuthorizationServer/src/main/java/com/hs/model/: CustomUser.java  UserEntity.java
SpringBootOAuth/SpringBootAuthAndResourceServer/AuthorizationServer/src/main/java/com/hs/token/: CustomTokenEnhancer.java
SpringBootOAuth/SpringBootAuthAndResourceServer/AuthorizationServer/src/main/resources/: application.yml
SpringBootOAuth/SpringBootAuthAndResourceServer/ResourceServer/: build.gradle
SpringBootOAuth/TwoFactorAuthorizationAndResourceServer/: README.md
SpringBootOAuth/TwoFactorAuthorizationAndResourceServer/two-factor-service/: build.gradle
SpringBootOAuth/disablespringsecurityresourceserver/: build.gradle
SpringCore/: pom.xml
SpringCore/src/main/java/: applicationContext.xml  lookup.xml  replacement.xml
SpringCore/src/main/java/com/hs/lookup/: LookupExample.java  Pizza.java  PizzaShop.java
SpringCore/src/main/java/com/hs/methodreplacer/: FormatMessageReplacer.java  MethodReplacerExample.java  ReplacementTarget.java
SpringCore/src/main/java/com/hs/singleton/prototype/: Lab1.java  RequestProcessor.java  RequestValidator.java
SpringJMSIntegration/: pom.xml
SpringJMSIntegration/src/main/java/: applicationContext.xml
SpringMVC/HttpClient/: pom.xml
SpringMVC/SpringJerseyHibernate/: pom.xml
SpringMVC/SpringJerseyHibernate/src/main/java/com/jersey/series/spring/integration/dao/: BookDAO.java  BookDAOImpl.java
SpringMVC/SpringJerseyHibernate/src/main/java/com/jersey/series/spring/integration/model/: Book.java
SpringMVC/SpringJerseyHibernate/src/main/java/com/jersey/series/spring/integration/service/: BookServiceImpl.java  IBookService.java
SpringMVC/SpringJerseyHibernate/src/main/webapp/WEB-INF/: spring-jersey2.xml  web.xml
SpringMVC/SpringMvcWithRest/: pom.xml
SpringSecurity/BasicRestSecurity/: pom.xml
SpringSecurity/HibernateAndSpringSecurity/: pom.xml
SpringSecurity/JDBCAndSpringSecurity/: pom.xml
SpringSecurity/OAuth2RestSecurity/: pom.xml
SpringSecurity/SpringRestSecurityOauth/: pom.xml
SpringSecurity/UserExpressionSpringSecurity/: pom.xml
SpringTransaction/: pom.xml
SpringTransaction/src/main/java/: applicationContext1.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  applicationContext5.xml  applicationContext6.xml
(+499 files in other folders)
