# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=7000

server.ssl.key-store=classpath:hareramKeystore.p12
server.ssl.key-store-password=Hareram
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=Hareram